Example/DialExt/Protobuf/alerting_push.proto

syntax = "proto3";

message Localizeable {
    string loc_key = 1;
    repeated string loc_args = 2;
}

enum PeerType {
    Private = 0;
    Group = 1;
    SIP = 2;
}

message Peer {
    PeerType type = 1;
    int32 id = 2;
    string str_id = 3;
}

message AlertingPush {
    oneof alert_body {
        Localizeable loc_alert_body = 1;
        string simple_alert_body = 2;
    }
    oneof alert_title {
        Localizeable loc_alert_title = 3;
        string simple_alert_title = 4;
    }
    string sound = 5;
    int32 badge = 6;
    Peer peer = 7;
}
